# Autocorrect.API

./: Autocorrect.sln
Autocorrect.API/: Autocorrect.API.csproj  Program.cs  Startup.cs  appsettings.json  fjalet.xlsx
Autocorrect.API/Controllers/: LicenseController.cs  PaymentController.cs  SpecialWordsController.cs  SuggestedWordsController.cs  SyncController.cs  ValuesController.cs
Autocorrect.API/Data/: AppDbContext.cs
Autocorrect.API/Data/DbEntities/: Licenses.cs  SpecialWord.cs  SuggestedWord.cs
Autocorrect.API/Enums/: LicenseStatus.cs  WordStatus.cs
Autocorrect.API/Migrations/: 20181226132629_Initial.Designer.cs  20181226132629_Initial.cs  20181230201027_Initial.Designer.cs  20181230201027_Initial.cs  20190102202652_NewFieldsAdded.Designer.cs  20190102202652_NewFieldsAdded.cs  20190104115046_licenses.Designer.cs  20190104115046_licenses.cs  20190106164419_licenseuser.Designer.cs  20190106164419_licenseuser.cs  20190106171813_licensefile.Designer.cs  20190106171813_licensefile.cs  20190118122148_SuggestedWords.Designer.cs  20190118122148_SuggestedWords.cs  AppDbContextModelSnapshot.cs
Autocorrect.API/Models/: CreateLicenseModel.cs  LicenseSettings.cs  SpecialWord.cs  StripeSettingsModel.cs
Autocorrect.API/Properties/: launchSettings.json
Autocorrect.API/Properties/PublishProfiles/: AutocorrectAPI - Web Deploy.pubxml  FolderProfile.pubxml
Autocorrect.API/ResponseModels/: SpecialWordResponse.cs  SuggestedWordResponse.cs  TokenResponse.cs
Autocorrect.API/Services/: ILicenseService.cs  LicenseService.cs
